<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>e4398c64-61b5-4aa2-a8dd-39cc69ca9728</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\index.ts" />
    <None Remove="ClientApp\src\app\modules\awards\awards.module.ts" />
    <None Remove="ClientApp\src\app\modules\awards\components\index\index.component.ts" />
    <None Remove="ClientApp\src\app\modules\core\components\layout\layout.component.ts" />
    <None Remove="ClientApp\src\app\modules\core\components\viewport.ts" />
    <None Remove="ClientApp\src\app\modules\core\core.module.ts" />
    <None Remove="ClientApp\src\app\routes.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\modules\awards\viewmodels\" />
    <Folder Include="ClientApp\src\app\modules\core\viewmodels\" />
    <Folder Include="ClientApp\src\app\modules\maintenance\" />
    <Folder Include="ClientApp\src\app\modules\security\" />
    <Folder Include="ClientApp\src\assets\fonts\" />
    <Folder Include="ClientApp\src\assets\img\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\awards\components\index\index.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\awards\containers\manager.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\awards\awards.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\components\layout\layout.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\components\viewport.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\containers\app.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\core.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\routes.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
