<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>e4398c64-61b5-4aa2-a8dd-39cc69ca9728</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\modules\awards\components\viewvideo\**" />
    <Compile Remove="ClientApp\src\assets\js\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\modules\awards\components\viewvideo\**" />
    <Content Remove="ClientApp\src\assets\js\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\modules\awards\components\viewvideo\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\js\**" />
    <None Remove="ClientApp\src\app\modules\awards\components\viewvideo\**" />
    <None Remove="ClientApp\src\assets\js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\agents\award\award-agent.ts" />
    <None Remove="ClientApp\src\app\agents\award\path-operation.ts" />
    <None Remove="ClientApp\src\app\agents\award\request\index.ts" />
    <None Remove="ClientApp\src\app\agents\award\request\insert-votation-request.ts" />
    <None Remove="ClientApp\src\app\agents\award\request\list-detail-request.ts" />
    <None Remove="ClientApp\src\app\agents\award\request\list-suggetions-request.ts" />
    <None Remove="ClientApp\src\app\agents\award\request\update-votation-request.ts" />
    <None Remove="ClientApp\src\app\agents\award\response\index.ts" />
    <None Remove="ClientApp\src\app\agents\award\response\insert-votation-response.ts" />
    <None Remove="ClientApp\src\app\agents\award\response\list-banners-response.ts" />
    <None Remove="ClientApp\src\app\agents\award\response\list-detail-response.ts" />
    <None Remove="ClientApp\src\app\agents\award\response\list-suggetions-response.ts" />
    <None Remove="ClientApp\src\app\agents\award\response\list-tiles-response.ts" />
    <None Remove="ClientApp\src\app\agents\award\response\update-votation-response.ts" />
    <None Remove="ClientApp\src\app\agents\core\base-response-dto.ts" />
    <None Remove="ClientApp\src\app\agents\core\base-response.ts" />
    <None Remove="ClientApp\src\app\agents\networkmanager\auth-interceptor.ts" />
    <None Remove="ClientApp\src\app\agents\networkmanager\index.ts" />
    <None Remove="ClientApp\src\app\agents\networkmanager\network-manager.ts" />
    <None Remove="ClientApp\src\app\agents\networkmanager\post-parameters.ts" />
    <None Remove="ClientApp\src\app\agents\security\path-operation.ts" />
    <None Remove="ClientApp\src\app\agents\security\request\connect-token-request.ts" />
    <None Remove="ClientApp\src\app\agents\security\request\index.ts" />
    <None Remove="ClientApp\src\app\agents\security\response\connect-token-response.ts" />
    <None Remove="ClientApp\src\app\agents\security\response\index.ts" />
    <None Remove="ClientApp\src\app\agents\security\security-agent.ts" />
    <None Remove="ClientApp\src\app\index.ts" />
    <None Remove="ClientApp\src\app\models\adapters\award-adapter.ts" />
    <None Remove="ClientApp\src\app\models\dtos\campaignurl.ts" />
    <None Remove="ClientApp\src\app\models\dtos\detailbyteam.ts" />
    <None Remove="ClientApp\src\app\models\dtos\index.ts" />
    <None Remove="ClientApp\src\app\models\dtos\suggestion.ts" />
    <None Remove="ClientApp\src\app\models\dtos\Tiles.ts" />
    <None Remove="ClientApp\src\app\models\dtos\votation.ts" />
    <None Remove="ClientApp\src\app\models\models\configuration.model.ts" />
    <None Remove="ClientApp\src\app\models\models\user.model.ts" />
    <None Remove="ClientApp\src\app\modules\admin\admin.module.ts" />
    <None Remove="ClientApp\src\app\modules\admin\containers\manager.ts" />
    <None Remove="ClientApp\src\app\modules\awards\awards.module.ts" />
    <None Remove="ClientApp\src\app\modules\awards\components\home\body\body.component.ts" />
    <None Remove="ClientApp\src\app\modules\awards\viewmodels\banner-view-model.ts" />
    <None Remove="ClientApp\src\app\modules\awards\viewmodels\detail-view-model.ts" />
    <None Remove="ClientApp\src\app\modules\awards\viewmodels\index.ts" />
    <None Remove="ClientApp\src\app\modules\awards\viewmodels\suggestions-view-model.ts" />
    <None Remove="ClientApp\src\app\modules\awards\viewmodels\tile-view-model.ts" />
    <None Remove="ClientApp\src\app\modules\awards\viewmodels\votation-view-model.ts" />
    <None Remove="ClientApp\src\app\modules\core\components\layout\layout.component.ts" />
    <None Remove="ClientApp\src\app\modules\core\components\viewport.ts" />
    <None Remove="ClientApp\src\app\modules\core\core.module.ts" />
    <None Remove="ClientApp\src\app\modules\security\containers\manager.ts" />
    <None Remove="ClientApp\src\app\modules\security\security.module.ts" />
    <None Remove="ClientApp\src\app\modules\security\viewmodels\index.ts" />
    <None Remove="ClientApp\src\app\modules\security\viewmodels\login-view-model.ts" />
    <None Remove="ClientApp\src\app\modules\security\viewmodels\user-view-model.ts" />
    <None Remove="ClientApp\src\app\routes.ts" />
    <None Remove="ClientApp\src\app\services\auth-user.service.ts" />
    <None Remove="ClientApp\src\app\services\authentication.service.ts" />
    <None Remove="ClientApp\src\app\services\award.service.ts" />
    <None Remove="ClientApp\src\app\services\configuration.service.ts" />
    <None Remove="ClientApp\src\app\services\form.service.ts" />
    <None Remove="ClientApp\src\app\services\index.ts" />
    <None Remove="ClientApp\src\app\services\security-guard.service.ts" />
    <None Remove="ClientApp\src\app\services\security.service.ts" />
    <None Remove="ClientApp\src\app\services\storage.service.ts" />
    <None Remove="ClientApp\src\app\shared\custom-controls\custom-form-validators.ts" />
    <None Remove="ClientApp\src\app\shared\material\index.ts" />
    <None Remove="ClientApp\src\app\shared\material\material.module.ts" />
    <None Remove="ClientApp\src\app\shared\utils.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\modules\awards\components\home\banner\" />
    <Folder Include="ClientApp\src\app\modules\awards\components\detail\detail-vote\" />
    <Folder Include="ClientApp\src\app\modules\awards\components\detail\detail-suggestions\" />
    <Folder Include="ClientApp\src\app\modules\awards\components\home\menu-list\" />
    <Folder Include="ClientApp\src\app\modules\awards\components\home\tiles\" />
    <Folder Include="ClientApp\src\app\modules\awards\components\home\tile\" />
    <Folder Include="ClientApp\src\app\modules\core\viewmodels\" />
    <Folder Include="ClientApp\src\app\modules\admin\viewmodels\" />
    <Folder Include="ClientApp\src\app\modules\security\components\login\" />
    <Folder Include="ClientApp\src\assets\fonts\" />
    <Folder Include="ClientApp\src\assets\img\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\agents\award\path-operation.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\award\award-agent.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\award\request\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\award\request\list-suggetions-request.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\award\request\update-votation-request.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\award\request\insert-votation-request.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\award\request\list-detail-request.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\award\response\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\award\response\list-suggetions-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\award\response\update-votation-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\award\response\insert-votation-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\award\response\list-detail-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\award\response\list-banners-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\award\response\list-tiles-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\core\base-response-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\core\base-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\networkmanager\auth-interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\networkmanager\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\networkmanager\network-manager.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\networkmanager\post-parameters.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\security\path-operation.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\security\request\connect-token-request.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\security\request\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\security\response\connect-token-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\security\response\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\security\security-agent.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\adapters\award-adapter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\dtos\detailbyteam.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\dtos\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\dtos\campaignurl.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\dtos\suggestion.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\dtos\votation.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\dtos\tiles.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\models\configuration.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\models\user.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\admin\admin.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\admin\containers\manager.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\awards\components\home\body\body.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\awards\containers\manager.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\awards\awards.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\awards\viewmodels\suggestions-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\awards\viewmodels\votation-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\awards\viewmodels\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\awards\viewmodels\banner-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\awards\viewmodels\detail-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\awards\viewmodels\tile-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\components\layout\layout.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\components\viewport.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\containers\app.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\core.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\security\containers\manager.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\security\security.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\security\viewmodels\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\security\viewmodels\login-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\security\viewmodels\user-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\routes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth-user.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\award.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\configuration.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\form.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\security-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\security.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\storage.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\custom-controls\custom-form-validators.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\material\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\material\material.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\utils.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\agents\award\response\update-votation-response.js">
      <DependentUpon>update-votation-response.ts</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\agents\award\response\insert-votation-response.js">
      <DependentUpon>insert-votation-response.ts</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\agents\award\response\insert-votation-response.js.map">
      <DependentUpon>insert-votation-response.js</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
