<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ReporteHistoriasPB.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ReporteHistoriasPB.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Belcorp.Premios.Application.Context\Belcorp.Premios.Application.Context.csproj" />
    <ProjectReference Include="..\Belcorp.Premios.Infrastructure.CrossCutting\Belcorp.Premios.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\Belcorp.Premios.Infrastructure.Data.Context\Belcorp.Premios.Infrastructure.Data.Context.csproj" />
    <ProjectReference Include="..\Belcorp.Premios.Infrastructure.Data.Core\Belcorp.Premios.Infrastructure.Data.Core.csproj" />
    <ProjectReference Include="..\Belcorp.Premios.Infrastructure.Security\Belcorp.Premios.Infrastructure.Security.csproj" />
    <ProjectReference Include="..\Belcorp.Premios.Infrastructure.Transport\Belcorp.Premios.Infrastructure.Transport.csproj" />
  </ItemGroup>

</Project>
