# PremiosBelcorp

./: .gitignore  README.md
app/Premios.Application/Belcorp.Premios.API/: Belcorp.Premios.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
app/Premios.Application/Belcorp.Premios.API/Controllers/: AwardController.cs  BaseController.cs  CampaignController.cs  UploadController.cs  UserController.cs  ValuesController.cs
app/Premios.Application/Belcorp.Premios.API/InstanceProviders/: ContainerProvider.cs
app/Premios.Application/Belcorp.Premios.API/Properties/: launchSettings.json
app/Premios.Application/Belcorp.Premios.API/Properties/PublishProfiles/: FolderProfile.pubxml
app/Premios.Application/Belcorp.Premios.API/_Code/ExceptionHandling/: ApiError.cs  ApiException.cs  ApiExceptionExtension.cs  ApiExceptionFilter.cs
app/Premios.Application/Belcorp.Premios.API/wwwroot/: ReporteHistoriasPB.xlsx
app/Premios.Application/Belcorp.Premios.Application.Context/: Belcorp.Premios.Application.Context.csproj
app/Premios.Application/Belcorp.Premios.Application.Context/AuthenticationModule/Service/: AuthenticationAppService.cs  IAuthenticationAppService.cs
app/Premios.Application/Belcorp.Premios.Application.Context/AuthenticationModule/Specifications/: IUserSpecification.cs  UserSpecification.cs
app/Premios.Application/Belcorp.Premios.Application.Context/AwardModule/Service/: AwardAppService.cs  IAwardAppService.cs
app/Premios.Application/Belcorp.Premios.Application.Context/MaintenanceModule/Service/: CampaignAppService.cs  ICampaignAppService.cs
app/Premios.Application/Belcorp.Premios.Application.Context/UserModule/Service/: IUserExternalModule.cs  UserExternalModule.cs
app/Premios.Application/Belcorp.Premios.Client.Web/: Belcorp.Premios.Client.Web.csproj  Program.cs  Startup.cs
app/Premios.Application/Belcorp.Premios.Client.Web/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  protractor.conf.js  tsconfig.json
app/Premios.Application/Belcorp.Premios.Client.Web/ClientApp/src/: custom-palette-belcorp.scss  font-belcorp.scss  index.html  main.ts  polyfills.ts  styles.scss  tsconfig.app.json  tsconfig.spec.json
app/Premios.Application/Belcorp.Premios.Client.Web/Controllers/: SampleDataController.cs
app/Premios.Application/Belcorp.Premios.Client.Web/Models/: AppSettings.cs
app/Premios.Application/Belcorp.Premios.Client.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
app/Premios.Application/Belcorp.Premios.Infrastructure.Agents/: Belcorp.Premios.Infrastructure.Agents.csproj
app/Premios.Application/Belcorp.Premios.Infrastructure.Agents/ClosedXML/: ClosedXMLAgent.cs  IClosedXMLAgent.cs
app/Premios.Application/Belcorp.Premios.Infrastructure.Agents/ClosedXML/Request/: ExportRankingReportRequest.cs  ImportCampaignRequest.cs  ImportTeamRequest.cs
app/Premios.Application/Belcorp.Premios.Infrastructure.Agents/ClosedXML/Response/: ExportRankingReportResponse.cs  ImportCampaignResponse.cs  ImportTeamResponse.cs
app/Premios.Application/Belcorp.Premios.Infrastructure.Agents/LDAP/: ILDAPAgent.cs  LDAPAgent.cs
app/Premios.Application/Belcorp.Premios.Infrastructure.Agents/LDAP/Request/: ValidateUserRequest.cs
app/Premios.Application/Belcorp.Premios.Infrastructure.Agents/LDAP/Respose/: ValidateUserResponse.cs
app/Premios.Application/Belcorp.Premios.Infrastructure.CrossCutting/: Belcorp.Premios.Infrastructure.CrossCutting.csproj
app/Premios.Application/Belcorp.Premios.Infrastructure.CrossCutting/AppSettingModel/: LdapConfig.cs
app/Premios.Application/Belcorp.Premios.Infrastructure.CrossCutting/Constants/: Constants.cs  Functions.cs  Messages.Designer.cs  Messages.resx
app/Premios.Application/Belcorp.Premios.Infrastructure.CrossCutting/Encrypt/: EncryptHelper.cs
app/Premios.Application/Belcorp.Premios.Infrastructure.CrossCutting/Enums/: Enums.cs
app/Premios.Application/Belcorp.Premios.Infrastructure.CrossCutting/Exceptions/Domain/: DominioException.cs
app/Premios.Application/Belcorp.Premios.Infrastructure.CrossCutting/Extensions/: CustomExtensions.cs
app/Premios.Application/Belcorp.Premios.Infrastructure.Transport/: Belcorp.Premios.Infrastructure.Transport.csproj
app/Premios.Application/Belcorp.Premios.Infrastructure.Transport/AuthenticationModule/Request/: ValidateUserRequest.cs
app/Premios.Application/Belcorp.Premios.Infrastructure.Transport/AuthenticationModule/Response/: ValidateUserResponse.cs
app/Premios.Application/Belcorp.Premios.Infrastructure.Transport/Common/: BaseResponse.cs  BaseResponseDTO.cs
app/Premios.Application/Belcorp.Premios.Infrastructure.Transport/MaintenanceModule/Request/: CampaignInsertRequest.cs  InsertCampaignRequest.cs  InsertVotationRequest.cs  ListBannersByCampaignRequest.cs  ListCampaignByPageRequest.cs  ListDetailByTeamRequest.cs  ListSuggetionsRequest.cs  UpdateVotationRequest.cs
app/Premios.Application/Belcorp.Premios.Infrastructure.Transport/MaintenanceModule/Response/: CampaignInsertResponse.cs  ExportRankingResponse.cs  InsertCampaignResponse.cs  InsertVotationResponse.cs  ListBannersByCampaignResponse.cs  ListCampaignByPageResponse.cs  ListDetailResponse.cs  ListSuggestionsResponse.cs  ListTilesResponse.cs  UpdateVotationResponse.cs  UploadFileResponse.cs
app/Premios.Application/Belcorp.Premios.Infrastructure.Transport/UseerModule/Request/: ChangePasswordAdminRequest.cs  ChangePasswordRequest.cs  GetUserDetailRequest.cs
app/Premios.Application/Belcorp.Premios.Infrastructure.Transport/UseerModule/Response/: ChangePasswordResponse.cs  GetUserDetailResponse.cs
app/Premios.Application/Belcorp.Premios.Security.API/: Belcorp.Premios.Security.API.csproj  Program.cs  Startup.cs  appsettings.json
app/Premios.Application/Belcorp.Premios.Security.API/Controllers/: AuthenticationController.cs  BaseController.cs  ValuesController.cs
app/Premios.Application/Belcorp.Premios.Security.API/InstanceProviders/: ContainerProvider.cs
app/Premios.Application/Belcorp.Premios.Security.API/Properties/: launchSettings.json
(+290 files in other folders)
