<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Belcorp.Premios.Infrastructure.CrossCutting.DTO\Belcorp.Premios.Infrastructure.CrossCutting.DTO.csproj" />
    <ProjectReference Include="..\Belcorp.Premios.Infrastructure.Data.Entity\Belcorp.Premios.Infrastructure.Data.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseerModule\Request\" />
  </ItemGroup>

</Project>
